# armeria-grpc-practice

./: README.md  build.gradle  settings.gradle
src/main/java/example/armeria/blog/: BlogClient.java  BlogNotFoundException.java  BlogServer.java  BlogService.java  GrpcExceptionHandler.java
src/main/java/example/armeria/blog/grpc/: BlogNotFoundException.java  BlogService.java  GrpcExceptionHandler.java  Main.java
src/main/java/example/armeria/client/blog/grpc/: BlogClient.java
src/main/java/example/armeria/echo/: EchoClient.java  EchoServer.java  EchoService.java  package-info.java
src/main/proto/: blog.proto  echo.proto
